<!DOCTYPE html>
<html lang="de">
<head>
    <link  href="//127.0.0.1:8080/lib/yett.min.css" rel="stylesheet" >
    <script src="//127.0.0.1:8080/cookiemanager.config.js"></script>
    <script src="//127.0.0.1:8080/lib/yett.min.js"></script>
    <base href="https://de-stage2.feuerwear.abnahme.netzreform.de/">



    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KH29WP');</script>
    <!-- End Google Tag Manager -->







    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feuerwear - Unikate aus recyceltem Feuerwehrschlauch</title>

    <meta name="description" content="Der Feuerwear Online Shop f&uuml;r Taschen und Accessoires aus recyceltem Feuerwehrschlauch - einzigartig und nachhaltig.">
    <meta name="keywords" content="">
    <meta property="og:site_name" content="Feuerwear Shop">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Home Testseite">
    <meta property="og:description" content="Der Feuerwear Online Shop f&uuml;r Taschen und Accessoires aus recyceltem Feuerwehrschlauch - einzigartig und nachhaltig.">
    <meta property="og:url" content="https://de-stage2.feuerwear.abnahme.netzreform.de/home-testseite">
    <meta property="og:image" content="https://de-stage2.feuerwear.abnahme.netzreform.de/">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">

    <meta name="robots" content="noindex,nofollow">

    <!-- script src="//use.typekit.net/xcp5szj.js"></script>
    <script>try{Typekit.load();}catch(e){}</script -->








    <!--[if lt IE 9]>
    <script type="text/javascript" src="/assets/templates/fw/js/vendor/html5shiv.min.js"></script>
    <script type="text/javascript" src="/assets/templates/fw/js/vendor/respond.min.js"></script>
    <script type="text/javascript" src="/assets/templates/fw/js/vendor/picturefill.min.js"></script>
    <![endif]-->
    <!--[if IE]><script src="/assets/templates/fw/js/vendor/blazy-master/polyfills/closest.js"></script><![endif]-->

    <script src="/assets/templates/fw/js/vendor/jquery-3.3.1.min.js" async></script>




    <style>
        li>a[href^="/lightline-kollektion"] {
            color:#EEEE00 !important;
            background:#000000 !important;
        }

        li>a[href^="/lightline"] {
            color:#EEEE00 !important;
            background:#000000 !important;
        }

    </style>
    <link href="/assets/min/?f=/assets/templates/fw/css/bootstrap.min.css,/assets/templates/fw/js/vendor/slick/slick.css,/assets/templates/fw/js/vendor/fancybox/jquery.fancybox.css,/assets/templates/fw/js/vendor/cover/jquery.cover.css,/assets/templates/fw/css/fw.css,/assets/templates/fw/fonts/webfont.css&amp;d=1571320136" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KH29WP"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="navbar navbar-default fw-site-nav">
    <div class="container-fluid fw-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle btn btn-default collapsed" data-toggle="collapse" data-target="#fw-navbar-collapse">Menü</button>

            <a class="fw-cart-link" href="/checkout/warenkorb" title="Warenkorb"><span class="fw-icon fw-icon-cart"></span></a>

            <a class="navbar-brand fw-logo" href="/"><img src="/assets/templates/fw/img/logo.png" alt="Feuerwear"></a>
        </div>

        <div class="collapse navbar-collapse" id="fw-navbar-collapse">
            <ul class="nav navbar-nav"><li  class="first" ><a href="/shop/" >Shop</a></li><li  class="dropdown">
                <a href="/taschen-aus-feuerwehrschlauch/" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-expanded="false">Taschen<span class="caret"></span></a>
                <ul class="dropdown-menu"><li  class="first" ><a href="/taschen-aus-feuerwehrschlauch/umhaengetasche-k-81" >Jubiläumsedition K-81</a></li><li  data-date="2018-10-31 23:59:00" data-context="web"><a href="/taschen-aus-feuerwehrschlauch/messenger-bag-gordon" >Messenger Bag Gordon</a></li><li  ><a href="/taschen-aus-feuerwehrschlauch/laptoptasche-scott/" >Laptoptasche Scott</a></li><li  ><a href="/taschen-aus-feuerwehrschlauch/shopper-dan" >Shopper Dan</a></li><li  ><a href="/taschen-aus-feuerwehrschlauch/umhaengetasche-walter" >Umhängetasche Walter</a></li><li  ><a href="/taschen-aus-feuerwehrschlauch/umhaengetasche-jack" >Umhängetasche Jack</a></li><li  ><a href="/taschen-aus-feuerwehrschlauch/umhaengetasche-carl" >Umhängetasche Carl</a></li><li  ><a href="/taschen-aus-feuerwehrschlauch/umhaengetasche-larry" >Umhängetasche Larry</a></li><li  data-date="2018-05-30 09:45:00" data-context="web"><a href="/taschen-aus-feuerwehrschlauch/sporttasche-harris" >Sporttasche Harris</a></li><li  ><a href="/taschen-aus-feuerwehrschlauch/schulterpolster-tom" >Schulterpolster Tom</a></li><li  class="last" ><a href="/feuerwear-gutschein" >Gutschein</a></li></ul>
            </li><li  class="dropdown">
                <a href="/rucksaecke-aus-feuerwehrschlauch/" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-expanded="false">Rucksäcke<span class="caret"></span></a>
                <ul class="dropdown-menu"><li  class="first" ><a href="/rucksaecke-aus-feuerwehrschlauch/rucksack-eric" >Rucksack Eric</a></li><li  ><a href="/rucksaecke-aus-feuerwehrschlauch/damenrucksack-elvis" >Rucksack Elvis</a></li><li  class="last" ><a href="/feuerwear-gutschein" >Gutschein</a></li></ul>
            </li><li  class="dropdown">
                <a href="/accessoires-aus-feuerwehrschlauch/" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-expanded="false">Accessoires<span class="caret"></span></a>
                <ul class="dropdown-menu"><li  class="first" data-date="2019-10-01 15:00:00" data-context="web"><a href="/accessoires-aus-feuerwehrschlauch/herrenportemonnaie-fred" >Herrenportemonnaie Fred</a></li><li  ><a href="/accessoires-aus-feuerwehrschlauch/damenportemonnaie-alan" >Damenportemonnaie Alan</a></li><li  ><a href="/accessoires-aus-feuerwehrschlauch/geldboerse-tyler" >Geldbörse Tyler</a></li><li  data-date="2019-10-30 16:32:00" data-context="web"><a href="/accessoires-aus-feuerwehrschlauch/clutch-charlie" >Clutch Charlie</a></li><li  ><a href="/accessoires-aus-feuerwehrschlauch/guertel" >Gürtel Bill und Bob</a></li><li  ><a href="/accessoires-aus-feuerwehrschlauch/schluesselanhaenger" >Schlüsselanhänger Nick</a></li><li  ><a href="/accessoires-aus-feuerwehrschlauch/schreibmappen" >Schreibmappe Pete</a></li><li  ><a href="/accessoires-aus-feuerwehrschlauch/kulturbeutel-henry" >Kulturbeutel Henry</a></li><li  ><a href="/accessoires-aus-feuerwehrschlauch/sortierbeutel-louis" >Sortierbeutel Louis</a></li><li  ><a href="/accessoires-aus-feuerwehrschlauch/federmaeppchen-paul" >Federmäppchen Paul</a></li><li  ><a href="/accessoires-aus-feuerwehrschlauch/meldertasche-roger" >Meldertasche Roger</a></li><li  data-date="2018-03-28 09:47:00" data-context="web"><a href="/accessoires-aus-feuerwehrschlauch/hip-bag-otis" >Hip Bag Otis</a></li><li  class="last" ><a href="/feuerwear-gutschein" >Gutschein</a></li></ul>
            </li><li  class="dropdown">
                <a href="/handy-tablet-huellen/" class="dropdown-toggle"  data-toggle="dropdown" role="button" aria-expanded="false">Handy & Tablet<span class="caret"></span></a>
                <ul class="dropdown-menu"><li  class="first" ><a href="/handy-tablet-huellen/handyhuelle-mitch" >Handyhülle Mitch</a></li><li  ><a href="/handy-tablet-huellen/tablet-tasche-rob" >Tablet Tasche Rob</a></li><li  class="last" ><a href="/feuerwear-gutschein" >Gutschein</a></li></ul>
            </li><li  ><a href="/ueber-feuerwear/" >Über Uns</a></li><li  ><a href="/kontakt/" >Service</a></li><li  ><a href="/10-euro" >10€</a></li><li  class="last" ><a href="/neue-seite" >neue seite</a></li></ul>

            <ul class="nav navbar-nav navbar-right fw-site-nav-user">
                <li><a rel="nofollow" class="fw-account-link" href="/customer/"
                       title="Benutzerkonto"><span class="fw-icon fw-icon-user"></span> </a></li>
                <li><a class="fw-cart-link" href="/checkout/warenkorb" title="Warenkorb" id="cartCount"><span class="fw-icon fw-icon-cart"></span> </a></li>
                <li class="dropdown">
                    <a href="/" class="fw-lang-link dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"/>
                        </svg>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="active"><a href="https://de-stage2.feuerwear.abnahme.netzreform.de/home-testseite">Deutsch</a></li>
                        <li><a href="https://en-stage2.feuerwear.abnahme.netzreform.de/">Englisch</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="fw-main" role="main">

    <div class="fw-section fw-in-iframe-hide">
        <div class="fw-slider">
            <div class="fw-slider-item">
                <div class="fw-slider-image">

                    <img title=" Alle guten Dinge sind drei! :: TEST 2" alt=" Alle guten Dinge sind drei!"
                         src="/assets/components/phpthumbof/cache/Feuerwear_Federmaeppchen_Paul_EinsatzDesAlltags_37_Stift_37.1.jpg"
                         srcset="/assets/components/phpthumbof/cache/Feuerwear_Federmaeppchen_Paul_EinsatzDesAlltags_37_Stift_37.1.jpg 1400w,
                /assets/components/phpthumbof/cache/Feuerwear_Federmaeppchen_Paul_EinsatzDesAlltags_37_Stift_37.1.8be451c1c7602f965dadea04bd5ed860.jpg 800w,
                /assets/components/phpthumbof/cache/Feuerwear_Federmaeppchen_Paul_EinsatzDesAlltags_37_Stift_37.1.2d18e30924cc675275ae4453c4660d8f.jpg 600w"
                         sizes="(min-width: 768px) 1400px,
                (min-width: 600px) 800px,
                600px">

                </div>
                <div class="fw-slider-heading">
                    <div class="container-fluid fw-container">
                        <div class="row fw-row-gutter-large">
                            <div class="col-md-6">
                                <div class="fw-l-block">
                                    <h1> Alle guten Dinge sind drei! :: TEST 2</h1>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="fw-l-block">
                                    <p class="fw-intro">Federmäppchen Paul ist der dritte Held unserer fetten Beute(l) und ab sofort, pünktlich zum Oster-Shopping, erhältlich. Hole Dir eines der ersten Unikate !</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <div class="fw-section fw-in-iframe-hide">
        <div class="fw-hero">

        </div>
        <div class="fw-hero-heading">
            <div class="container-fluid fw-container">
                <div class="row fw-row-gutter-large">
                    <div class="col-md-6">
                        <div class="fw-l-block">
                            <h1> Alle guten Dinge sind drei!</h1>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="fw-l-block">
                            <p class="fw-intro">Federmäppchen Paul ist der dritte Held unserer fetten Beute(l) und ab sofort, pünktlich zum Oster-Shopping, erhältlich. Hole Dir eines der ersten Unikate !</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fw-section fw-bg-white  ">
        <div class="container-fluid fw-container fw-section-container">
            <div class="row">
                <div class="fw-cover fw-cover-left ">
                    <img class="fw-cover-image lazyload" title="" alt=""
                         data-src="/assets/components/phpthumbof/cache/Feuerwear_Federmaeppchen_Paul_EinsatzDesAlltags_45_Schule_45.0.jpg"
                         data-srcset="/assets/components/phpthumbof/cache/Feuerwear_Federmaeppchen_Paul_EinsatzDesAlltags_45_Schule_45.0.jpg 800w,
        /assets/components/phpthumbof/cache/Feuerwear_Federmaeppchen_Paul_EinsatzDesAlltags_45_Schule_45.0.2d18e30924cc675275ae4453c4660d8f.jpg 600w,
        /assets/components/phpthumbof/cache/Feuerwear_Federmaeppchen_Paul_EinsatzDesAlltags_45_Schule_45.0.87f6be21d8119bffde10b768cdd0c040.jpg 400w"
                         data-sizes="(min-width: 768px) 800px,
        100vw">
                </div>
                <div class="col-sm-6 col-sm-push-6">
                    <div class="fw-l-block">
                        <h2 class="heading">Pünktlich zum Ostershopping!</h2>

                        <p class="fw-intro">Was ist schlauchförmig, robust, formstabil und aus recyceltem Feuerwehrschlauch gefertigt?</p>

                        <p>Richtig, Federmäppchen Paul. Ihm kannst Du bedenkenlos all Deine Schreib-, Mal- und sonstige Werkzeuge anvertrauen. Durch sein Material ist er eine der langlebigsten Federtaschen überhaupt, trotzdem ist er flexibel, superleicht und damit für jeden Transporteinsatz geeignet. Federmäppchen Paul rundet unsere Sortimentserweiterung Fette Beute(l) wortwörtlich ab.<br>
                            <b>Achtung! Wer von 05. April bis 17. April Ostergeschenke bestellt, bekommt einen Osterhasen-Anhänger aus recyceltem Feuerwehrschlauch kostenlos zu jeder Bestellung.</b>
                        </p>

                        <a href="/shop/" class="btn btn-primary"   title="Zum Shop">Zum Shop</a>

                        <a href="/w1/w7" class="btn btn-default"   title="Mehr zu Paul">Mehr zu Paul</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fw-section fw-bg-white  ">
        <div class="container-fluid fw-container fw-section-container">
            <div class="row">
                <div class="fw-cover fw-cover-right ">
                    <img class="fw-cover-image lazyload" title="" alt=""
                         data-src="/assets/components/phpthumbof/cache/Feuerwear_Weihnachten2016_Accessoires_013_extended.0.png"
                         data-srcset="/assets/components/phpthumbof/cache/Feuerwear_Weihnachten2016_Accessoires_013_extended.0.png 800w,
        /assets/components/phpthumbof/cache/Feuerwear_Weihnachten2016_Accessoires_013_extended.0.1b9ded15d2d18f29d1d406fc623234df.png 600w,
        /assets/components/phpthumbof/cache/Feuerwear_Weihnachten2016_Accessoires_013_extended.0.4107bb76d198806d3e03105b10b35f95.png 400w"
                         data-sizes="(min-width: 768px) 800px,
        100vw">
                </div>
                <div class="col-sm-6">
                    <div class="fw-l-block">
                        <h2 class="heading">Das Feuerwear Anhänger-Ratespiel</h2>

                        <p class="fw-intro">Erster Advent, erste Runde : Schätze richtig und gewinne einen Larry!</p>

                        <p>Jeden Adventssonntag werden wir eine Weihnachtsaktion starten! Einige male wirst du Glück brauchen, aber dieses mal brauchst du Köpfchen: Kannst du erraten wie viele Christbaumanhänger auf diesem Bild in Umhängetasche Larry stecken? Fülle das Formular auf der Aktionsseite aus und gewinne. Schätze richtig oder lieg am nächsten dran und Du gewinnst die Tasche!</p>

                        <a href="" class="btn btn-default"   title="Zur Adventsaktion">Zur Adventsaktion</a>

                        <a href="/shop/umhaengetaschen/larry-umhaengetasche/" class="btn btn-primary"   title="Mehr über Larry">Mehr über Larry</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fw-section fw-bg-white  ">
        <div class="container-fluid fw-container fw-section-container">
            <div class="row">
                <div class="fw-cover fw-cover-left ">
                    <img class="fw-cover-image lazyload" title="" alt=""
                         data-src="/assets/components/phpthumbof/cache/Du_bist_mein_Unikat_Platzhalter.0.png"
                         data-srcset="/assets/components/phpthumbof/cache/Du_bist_mein_Unikat_Platzhalter.0.png 800w,
        /assets/components/phpthumbof/cache/Du_bist_mein_Unikat_Platzhalter.0.1b9ded15d2d18f29d1d406fc623234df.png 600w,
        /assets/components/phpthumbof/cache/Du_bist_mein_Unikat_Platzhalter.0.4107bb76d198806d3e03105b10b35f95.png 400w"
                         data-sizes="(min-width: 768px) 800px,
        100vw">
                </div>
                <div class="col-sm-6 col-sm-push-6">
                    <div class="fw-l-block">
                        <h2 class="heading">Wer ist eigentlich Dein Unikat?</h2>

                        <p class="fw-intro">Sag jemandem wie einzigartig er für Dich ist!</p>

                        <p>Weihnachten ist die richtige Zeit um Deinen Freunden und der Familie zu sagen wie einzigartig und unersetzlich sie für Dich sind. Dieses Jahr wollen wir dabei helfen es in die weite Welt des Internets zu rufen. Auf unserem Facebook Profil findest du ein Bild unter dem du jeden der dir wichtig ist markieren kannst. Mit etwas Glück gewinnst Du dabei einen von drei Schlüsselanhänger Nick.</p>

                        <a href="" class="btn btn-default"   title="Zum Facebook Post">Zum Facebook Post</a>

                        <a href="" class="btn btn-primary"   title="Feuerwear Weihnachtsgeschenke">Feuerwear Weihnachtsgeschenke</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fw-section fw-bg-white  ">
        <div class="container-fluid fw-container fw-section-container">
            <div class="row">
                <div class="fw-cover fw-cover-right ">
                    <img class="fw-cover-image lazyload" title="" alt=""
                         data-src="/assets/components/phpthumbof/cache/FeuerwearRettetDeinWeihnachtsfest_004_1.2.jpg"
                         data-srcset="/assets/components/phpthumbof/cache/FeuerwearRettetDeinWeihnachtsfest_004_1.2.jpg 800w,
        /assets/components/phpthumbof/cache/FeuerwearRettetDeinWeihnachtsfest_004_1.2.2d18e30924cc675275ae4453c4660d8f.jpg 600w,
        /assets/components/phpthumbof/cache/FeuerwearRettetDeinWeihnachtsfest_004_1.2.87f6be21d8119bffde10b768cdd0c040.jpg 400w"
                         data-sizes="(min-width: 768px) 800px,
        100vw">
                </div>
                <div class="col-sm-6">
                    <div class="fw-l-block">
                        <h2 class="heading">"Ist schon wieder Heiligabend?"</h2>

                        <p class="fw-intro">Hilf jemandem aus der Bredouille und gewinne 20€!</p>

                        <p>Markiere unter unserem Facebook Post einen notorischen Weihnachts-Verchecker und gewinne einen 20€-Gutschein! Natürlich kannst Du auch teilnehmen ohne jemanden als Verchecker anzuprangern. Schreib uns doch einfach von Deinem schlimmsten Weihnachtsgeschenk!</p>

                        <a href="" class="fw-link"   title=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fw-section fw-bg-white  ">
        <div class="container-fluid fw-container fw-section-container">
            <div class="row">
                <div class="fw-cover fw-cover-right ">
                    <img class="fw-cover-image lazyload" title="" alt=""
                         data-src="/assets/components/phpthumbof/cache/FEW209_03_Stanz_Glocken_0014_1.0.jpg"
                         data-srcset="/assets/components/phpthumbof/cache/FEW209_03_Stanz_Glocken_0014_1.0.jpg 800w,
        /assets/components/phpthumbof/cache/FEW209_03_Stanz_Glocken_0014_1.0.2d18e30924cc675275ae4453c4660d8f.jpg 600w,
        /assets/components/phpthumbof/cache/FEW209_03_Stanz_Glocken_0014_1.0.87f6be21d8119bffde10b768cdd0c040.jpg 400w"
                         data-sizes="(min-width: 768px) 800px,
        100vw">
                </div>
                <div class="col-sm-6">
                    <div class="fw-l-block">
                        <h2 class="heading">Handgemachte Weihnachtsanhänger aus Feuerwehrschlauch</h2>

                        <p class="fw-intro">Zu jeder Bestellung zwischen dem 06.12. und dem 18.12. legen wir unsere Anhänger bei!</p>

                        <p>Auch dieses Jahr gibt es zu jeder Bestellung, die uns zwischen dem 06.12.2016 und dem 18.12.2016 erreicht, eines unserer Anhänger-Sets gratis für Dich dazu. Die beliebten Anhänger werden von uns in Handarbeit aus wiederverwertetem Feuerwehrschlauch gestanzt um Dein Unikat, Deinen Weihnachtsbaum oder zum Beispiel Deinen Schlüssel zu schmücken. Einzigartig, robust und doch besinnlich.</p>
                        <p>*(Solange der Vorrat reicht)</p>

                        <a href="" class="btn btn-primary"   title="Zum Shop">Zum Shop</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fw-section fw-bg-white  ">
        <div class="container-fluid fw-container fw-section-container">
            <div class="row">
                <div class="fw-cover fw-cover-left ">
                    <img class="fw-cover-image lazyload" title="" alt=""
                         data-src="/assets/components/phpthumbof/cache/Digital_letter_game_number_1_100_tennis_font_b_ball_b_font_font_b_lottery_b.0.jpg"
                         data-srcset="/assets/components/phpthumbof/cache/Digital_letter_game_number_1_100_tennis_font_b_ball_b_font_font_b_lottery_b.0.jpg 800w,
        /assets/components/phpthumbof/cache/Digital_letter_game_number_1_100_tennis_font_b_ball_b_font_font_b_lottery_b.0.2d18e30924cc675275ae4453c4660d8f.jpg 600w,
        /assets/components/phpthumbof/cache/Digital_letter_game_number_1_100_tennis_font_b_ball_b_font_font_b_lottery_b.0.87f6be21d8119bffde10b768cdd0c040.jpg 400w"
                         data-sizes="(min-width: 768px) 800px,
        100vw">
                </div>
                <div class="col-sm-6 col-sm-push-6">
                    <div class="fw-l-block">
                        <h2 class="heading">Wir zahlen Deinen Weihnachtseinkauf!</h2>

                        <p class="fw-intro">Dieses Jahr gibt es satte Gewinne. Mach' ganz einfach Deine Rechnung zum Lotterieticket</p>

                        <p>Dieses Jahr bieten wir Dir eine Lotterie der besonderen Art! Alles was du für die Teilnahme brauchst ist eine Bestellnummer einer Bestellung zwischen dem 11. und dem 16.12.! Trage die Nummer in das Formular unten ein, drücke die Daumen und lass Dir von uns Deinen Einkauf bezahlen!</p>

                        <a href="" class="btn btn-default"   title="Zu den Teilnahmebedingungen">Zu den Teilnahmebedingungen</a>

                        <a href="" class="btn btn-primary"   title="Zum Shop">Zum Shop</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fw-section fw-bg-white  ">
        <div class="container-fluid fw-container fw-section-container ">
            <div class="fw-l-block">

            </div>
        </div>
    </div>

    <div class="fw-section fw-bg-white  ">
        <div class="container-fluid fw-container fw-section-container">
            <div class="row">
                <div class="fw-cover fw-cover-right ">
                    <img class="fw-cover-image lazyload" title="" alt=""
                         data-src="/assets/components/phpthumbof/cache/FeuerwearRettetDeinWeihnachtsfest_004.2.jpg"
                         data-srcset="/assets/components/phpthumbof/cache/FeuerwearRettetDeinWeihnachtsfest_004.2.jpg 800w,
        /assets/components/phpthumbof/cache/FeuerwearRettetDeinWeihnachtsfest_004.2.2d18e30924cc675275ae4453c4660d8f.jpg 600w,
        /assets/components/phpthumbof/cache/FeuerwearRettetDeinWeihnachtsfest_004.2.87f6be21d8119bffde10b768cdd0c040.jpg 400w"
                         data-sizes="(min-width: 768px) 800px,
        100vw">
                </div>
                <div class="col-sm-6">
                    <div class="fw-l-block">
                        <h2 class="heading">Und wenn das 5. Lichtlein brennt...</h2>

                        <p class="fw-intro">Hast du vielleicht schon einen Gutschein</p>

                        <p>Noch nie hat sich Planlosigkeit so gelohnt. Du kennst jemanden der Weihnachten jedes Jahr vercheckt, Die Geschenke auf dem Heimweg an der Tankstelle kauft, oder sich gar wundert warum so viel Essen und Besuch im Haus ist? Dann Verlinke Ihn oder Sie unter unserem Facebook Post und gewinne einen von drei 20 Euro Gutscheinen. </p>

                        <a href="" class="btn btn-default"   title="Zum Facebook Post">Zum Facebook Post</a>

                        <a href="" class="btn btn-default"   title="Zu den Teilnahmebedingungen">Zu den Teilnahmebedingungen</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fw-section fw-bg-white  ">
        <div class="container-fluid fw-container fw-section-container">
            <div class="row">
                <div class="fw-cover fw-cover-right ">
                    <img class="fw-cover-image lazyload" title="" alt=""
                         data-src="/assets/components/phpthumbof/cache/Feuerwear_Weihnachten2016_Accessoires_013_1.0.jpg"
                         data-srcset="/assets/components/phpthumbof/cache/Feuerwear_Weihnachten2016_Accessoires_013_1.0.jpg 800w,
        /assets/components/phpthumbof/cache/Feuerwear_Weihnachten2016_Accessoires_013_1.0.2d18e30924cc675275ae4453c4660d8f.jpg 600w,
        /assets/components/phpthumbof/cache/Feuerwear_Weihnachten2016_Accessoires_013_1.0.87f6be21d8119bffde10b768cdd0c040.jpg 400w"
                         data-sizes="(min-width: 768px) 800px,
        100vw">
                </div>
                <div class="col-sm-6">
                    <div class="fw-l-block">
                        <h2 class="heading">Unser Anhänger-Ratespiel</h2>

                        <p class="fw-intro">Wir gehen in Runde 1: Schätze und gewinne einen Larry!</p>

                        <p>Kannst du erraten wie viele Christbaumanhänger auf diesem Bild in der Umhängetasche Larry stecken? Fülle das Formular auf unserer Weihnachts-Aktionsseite aus und gewinne! Wer die richtige Anzahl Anhänger schätzt oder am nächsten dran liegt, gewinnt die Tasche!</p>

                        <a href="" class="btn btn-primary"   title="Zur Weihnachtsaktion!">Zur Weihnachtsaktion!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fw-section fw-in-iframe-hide">
        <div class="fw-slider">
            <div class="fw-slider-item">
                <div class="fw-slider-image">

                    <img title="Der Feuerwear Adventskalender startet!" alt=""
                         src="/assets/components/phpthumbof/cache/Feuerwear_Weihnachten2016_Accessoires_012.1.jpg"
                         srcset="/assets/components/phpthumbof/cache/Feuerwear_Weihnachten2016_Accessoires_012.1.jpg 1400w,
                /assets/components/phpthumbof/cache/Feuerwear_Weihnachten2016_Accessoires_012.1.8be451c1c7602f965dadea04bd5ed860.jpg 800w,
                /assets/components/phpthumbof/cache/Feuerwear_Weihnachten2016_Accessoires_012.1.2d18e30924cc675275ae4453c4660d8f.jpg 600w"
                         sizes="(min-width: 768px) 1400px,
                (min-width: 600px) 800px,
                600px">

                </div>
                <div class="fw-slider-heading">
                    <div class="container-fluid fw-container">
                        <div class="row fw-row-gutter-large">
                            <div class="col-md-6">
                                <div class="fw-l-block">
                                    <h1>Der Feuerwear Adventskalender startet!</h1>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="fw-l-block">
                                    <p class="fw-intro">Rate wie viele Anhänger in der Tasche stecken und gewinne die Tasche!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="fw-section fw-bg-white  ">
        <div class="container-fluid fw-container fw-section-container ">
            <div class="fw-l-block">
                <style>
                    #gr-tbl tr td{
                        border: 1px solid #cccccc;
                        height: 50px;
                        font-family: "din-condensed-web",Impact,"Helvetica Neue",Helvetica,Arial,sans-serif;
                    }
                    #gr-tbl tr td img{
                        margin-right: 10px;
                    }
                    #gr-tbl tr th{
                        text-align: center;
                        font-family: "din-condensed-web",Impact,"Helvetica Neue",Helvetica,Arial,sans-serif;
                    }
                    #gr-tbl tr.spacer td{
                        border: none;
                        height: 20px;
                    }
                    #gr-tbl tr td.check{
                        background-color: #ecf4e3;
                        background-image: url('assets/uploads/files/pfeil.PNG');
                        background-repeat: no-repeat;

                        background-position: center;
                    }
                    @media only screen and (max-width: 630px) {
                        #gr-tbl tr td img {
                            display: none;
                        }
                    }
                </style>
                <table id="gr-tbl" width="100%">
                    <tr>
                        <th width="19%"><img src="assets/uploads/files/larry.jpg" width="100%"></img></br>Larry</th>
                        <th width="19%"><img src="assets/uploads/files/carl.jpg" width="100%"></img></br>Carl</th>
                        <th width="19%"><img src="assets/uploads/files/jack.jpg" width="100%"></img></br>Jack</th>
                        <th width="19%"><img src="assets/uploads/files/walter.jpg" width="100%"></img></br>Walter</th>
                        <th width="24%"></th>
                    </tr>
                    <tr>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td><img src="assets/uploads/files/symbole/schluessel.jpg" height="100%"></img>Schlüssel</td>
                    </tr>
                    <tr>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td><img src="assets/uploads/files/symbole/portemonnaie.jpg" height="100%"></img>Portemonnaie</td>
                    </tr>
                    <tr>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td><img src="assets/uploads/files/symbole/stifte.jpg" height="100%"></img>Stiftfach</td>
                    </tr>
                    <tr>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td><img src="assets/uploads/files/symbole/schirm.jpg" height="100%"></img>Kleiner Schirm</td>
                    </tr>
                    <!-- SPACER -->
                    <tr class="spacer">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <!-- SPACER ENDE-->
                    <tr>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td><img src="assets/uploads/files/symbole/handy.jpg" height="100%"></img>Handy</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td><img src="assets/uploads/files/symbole/tablet8.jpg" height="100%"></img>Tablet bis 8"</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td><img src="assets/uploads/files/symbole/tablet12.jpg" height="100%"></img>Tablet bis 12"</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="check"></td>
                        <td><img src="assets/uploads/files/symbole/laptop.jpg" height="100%"></img>Laptop bis 13"</td>
                    </tr>
                    <tr>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td><img src="assets/uploads/files/symbole/kleinekamera.jpg" height="100%"></img>Kleine Kamera</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td><img src="assets/uploads/files/symbole/grossekamera.jpg" height="100%"></img>Große Kamera</td>
                    </tr>
                    <!-- SPACER -->
                    <tr class="spacer">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <!-- SPACER ENDE-->
                    <tr>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td><img src="assets/uploads/files/symbole/a5.jpg" height="100%"></img>Buch A5</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td><img src="assets/uploads/files/symbole/a4.jpg" height="100%"></img>Buch A4</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="check"></td>
                        <td><img src="assets/uploads/files/symbole/ordner.jpg" height="100%"></img>Ordner</td>
                    </tr>
                    <!-- SPACER -->
                    <tr class="spacer">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <!-- SPACER ENDE-->
                    <tr>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td><img src="assets/uploads/files/symbole/0,33.jpg" height="100%"></img>Flasche 0,3L</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td><img src="assets/uploads/files/symbole/0,5.jpg" height="100%"></img>Flasche 0,5L</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="check"></td>
                        <td class="check"></td>
                        <td><img src="assets/uploads/files/symbole/0,7.jpg" height="100%"></img>Flasche 0,7L</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="check"></td>
                        <td><img src="assets/uploads/files/symbole/1,5.jpg" height="100%"></img>Flasche 1,5L</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="fw-section fw-bg-white  ">
        <div class="container-fluid fw-container fw-section-container ">
            <div class="fw-l-block">



                <div id="form">

                    <form method="POST" action="#form" enctype="multipart/form-data">
                        <input type="hidden" name="CSRFToken" value="b9e9655227f8bbabe4fe3d29d1cc3888e726d0095db2c5a27c1257.39772407" />
                        <fieldset>
                            <div class="row">

                                <div class="col-sm-6">
                                    <div class="form-group ">
                                        <label for="firstname">
                                            Vorname <span class="required">*</span>
                                        </label>
                                        <input type="text" id="firstname" name="firstname" value="" title="Vorname" class="required-entry input-text form-control">

                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group ">
                                        <label for="lastname">
                                            Nachname <span class="required">*</span>
                                        </label>
                                        <input type="text" id="lastname" name="lastname" value="" title="Nachname" class="required-entry input-text form-control">

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group ">
                                        <label for="email">E-Mail <span class="required">*</span></label>
                                        <input type="text" name="email" id="email" value="" title="E-Mail" class="validate-email required-entry input-text form-control">

                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="phone">Telefon</label>
                                        <input type="text" id="phone" name="phone" value="" title="Telefon" class="input-text form-control">

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">

                                        <label for="field-1">Erzähl uns ein wenig von Dir *</label>


                                        <textarea class="form-control" name="field-1" required></textarea>




                                    </div>
                                </div>

                                <div class="col-sm-12">
                                    <div class="form-group">

                                        <label for="field-2">Sende uns bitte ein Foto von dir in Uniform und eines in privatem Umfeld *</label>


                                        <input type="file" id="field-2" name="field-2" value="" required title="" class="input-file form-control">




                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <div class="checkbox custom-control custom-checkbox">
                                            <label>
                                                <input type="checkbox" name="newsletter[]" value="nl"  >
                                                <span class="custom-control-indicator"></span>
                                                Ich möchte mit aktuellen Feuerwear Neuigkeiten und brandaktuellen Informationen über unsere Produkte auf dem Laufenden gehalten werden.
                                            </label>
                                        </div>
                                        <div class="checkbox custom-control custom-checkbox">
                                            <label>
                                                <input type="checkbox" name="newsletter[]" value="bm"  >
                                                <span class="custom-control-indicator"></span>
                                                Feuerwear Unikatsalarm - Neueste Unikate
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="checkbox custom-control custom-checkbox ">
                                        <label>
                                            <input type="checkbox" name="eligibility" value="1">
                                            <span class="custom-control-indicator"></span>
                                            Ich habe die <a href="/w1/w9/w10" target="_blank">Teilnahmebedingungen</a> gelesen und stimme diesen zu.*
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="checkbox custom-control custom-checkbox ">
                                        <label>
                                            <input type="checkbox" name="privacyprotection" value="1"  >
                                            <span class="custom-control-indicator"></span>
                                            Ich habe die <a href="/datenschutz" target="_blank" class="fw-fancybox-iframe" data-fancybox-type="iframe">Datenschutzerklärung</a> gelesen und akzeptiert.*
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <div class="form-group text-right">
                            <p class="required pull-left">* Pflichtfeld</p>
                            <button class="btn btn-primary" type="submit"><span>Weiter</span></button>
                        </div>
                    </form>

                </div>

                <div class="fw-section fw-in-iframe-hide">
                    <div class="fw-hero">

                    </div>
                    <div class="fw-hero-heading">
                        <div class="container-fluid fw-container">
                            <div class="row fw-row-gutter-large">
                                <div class="col-md-6">
                                    <div class="fw-l-block">
                                        <h1>100K Fans</h1>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="fw-l-block">
                                        <p class="fw-intro">Deine Nachricht ist bei uns eingegangen. Wir werden uns so schnell wie möglich darum kümmern!</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="fw-footer">
    <button class="btn" id="fwTopBtn" title="Go to top"><img src="/assets/templates/fw/img/arrow_up_black.png"></button>
    <div class="container-fluid fw-container">
        <div class="fw-footer-info">
            <div class="row">
                <div class="col-sm-6">
                    <div class="fw-l-block">
                        <div class="fw-footer-brand">
                            <h3>Feuerwear</h3>
                        </div>
                        <div class="fw-footer-social">
                            <a href="http://www.facebook.com/pages/Feuerwear/225715100713" target="_blank" title="Facebook"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                                                                                             width="25" height="25" viewBox="0 0 266.893 266.895" enable-background="new 0 0 266.893 266.895"
                                                                                                                             xml:space="preserve">
<path id="Blue_1_" fill="#3C5A99" d="M248.082,262.307c7.854,0,14.223-6.369,14.223-14.225V18.812
	c0-7.857-6.368-14.224-14.223-14.224H18.812c-7.857,0-14.224,6.367-14.224,14.224v229.27c0,7.855,6.366,14.225,14.224,14.225
	H248.082z"/>
                                <path id="f" fill="#FFFFFF" d="M182.409,262.307v-99.803h33.499l5.016-38.895h-38.515V98.777c0-11.261,3.127-18.935,19.275-18.935
	l20.596-0.009V45.045c-3.562-0.474-15.788-1.533-30.012-1.533c-29.695,0-50.025,18.126-50.025,51.413v28.684h-33.585v38.895h33.585
	v99.803H182.409z"/>
</svg>
                            </a>
                            <a href="http://pinterest.com/feuerwear/" target="_blank" title="Pinterest"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/assets/templates/fw/img/pinteresticon.png" style="vertical-align: text-top; height: 25px;" alt="Pinterest Logo"></a>
                            <a href="https://www.youtube.com/channel/UCtb-co93e8kaN9xyxyEKBGw" target="_blank" title="Youtube"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/assets/templates/fw/img/youtube_social_icon_white.png" style="vertical-align: text-top; height: 25px;" alt="Youtube Logo"></a>
                            <a href="https://www.instagram.com/feuerwear/" target="_blank" title="Instagram"><img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/assets/templates/fw/img/Instagram-v051916.png" style="vertical-align: text-top" alt="Instagram Logo"></a>
                        </div>
                        <div class="fw-footer-payment">
                            <h5>Bezahlmöglichkeiten</h5>
                            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/assets/templates/fw/img/payment-bank-transfer-de-2x.png" alt="Überweisung" title="Überweisung">
                            <!--<img src="/assets/templates/fw/img/payment-cash-on-delivery-de-2x.png" alt="Nachname" title="Nachname">-->
                            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/assets/templates/fw/img/payment-direct-debit-de-2x.png" alt="Lastschrift" title="Lastschrift">
                            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/assets/templates/fw/img/payment-purchase-on-account-de-2x.png" alt="Kauf auf Rechnung" title="Lastschrift">
                            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/assets/templates/fw/img/payment-paypal.png" alt="PayPal" title="PayPal">
                            <br>
                            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/assets/templates/fw/img/payment-visa-new@2x.png" alt="Visa" title="Visa">
                            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/assets/templates/fw/img/payment-mastercard-am-new@2x.png" alt="MasterCard" title="MasterCard">
                            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/assets/templates/fw/img/payment-discover.png" alt="Discover" title="Discover">
                            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/assets/templates/fw/img/payment-american-express.png" alt="American Express" title="American Express">
                            <a href="https://pay.amazon.com/de/shopper" target="_blank"><img id="amazonPayImg" class="b-lazy"
                                                                                             src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                                                             data-src="/assets/templates/fw/img/payment_amazonpay.png"
                                                                                             alt="Amazon Pay" data-toggle="tooltip"
                                                                                             data-placement="right"
                                                                                             title="Amazon Pay: Zahlen Sie jetzt mit den Zahl- und
Lieferinformationen aus Ihrem Amazon-Konto."></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="fw-footer-links fw-l-block">
                        <ul class="list-unstyled">
                            <li><a href="/ueber-feuerwear/unikatsalarm/" title="Unikatsalarm">Unikatsalarm</a></li>
                            <li><a href="/im-laden-kaufen/" title="Händler TEST8">Händler TEST8</a></li>
                            <li><a href="/footer/bezahlung"
                                   title="Bezahlung">Bezahlung</a></li>
                            <li><a href="/versand" title="Versand">Versand</a></li>
                            <li><a href="/agb" title="AGB">AGB</a></li>
                            <li><a href="/widerrufsbelehrung/" title="Widerrufsbelehrung">Widerrufsbelehrung</a></li>

                            <li><a href="/kontakt/" title="Service">Service</a></li>
                            <li><a href="/kontakt/presse" title="Presse">Presse</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="fw-footer-newsletter fw-l-block">
                        <h5>Newsletter abonnieren</h5>

                        <form id="newslettersubscribe" method="post">
                            <div class="form-group">
                                <input id="emailfield" type="text" class="form-control" name="email" placeholder="Deine E-Mail-Adresse">
                            </div>
                            <div class="form-group">
                                <button name="newsletterSubmit" value="1" class="btn btn-primary">Abonnieren</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div style="display: none;" id="newsletterModal" class="container-fluid">

                    <h2>Newsletter abonnieren</h2>
                    <p>Vielen Dank für Dein Interesse an Feuerwear. Bitte fülle das Formular vollständig aus, um immer als Erster über Feuerwear-News informiert zu sein.</p>
                    <p style="font-size:smaller;">Mit der Anmeldung entstehen Dir keine Kosten und Du kannst die Feuerwear Newsletter jederzeit abbestellen.
                        Durch Klicken auf "Abonnieren" erklärst Du Dich mit der Verarbeitung Deiner persönlichen Daten gemäß der <a href="/datenschutz" target="_blank">Datenschutzerklärung</a> einverstanden.</p>
                    <form method="post" class="container-fluid" id="newsletterModalForm" action="/home-testseite#newslettersubscribeform">

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group ">
                                    <label for="nl_email">Deine E-Mail-Adresse <span class="required">*</span></label>
                                    <input form="newsletterModalForm" type="text" name="email" id="nl_email" value=""
                                           class="required-entry input-text form-control">

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group ">
                                    <label for="nl_anrede">Anrede </label>
                                    <select form="newsletterModalForm" id="nl_anrede" name="anrede" class="form-control">
                                        <option value=""></option>
                                        <option value="Herr"  >Herr</option>
                                        <option value="Frau"  >Frau</option>
                                    </select>

                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="form-group ">
                                    <label for="nl_firstname">
                                        Vorname
                                    </label>
                                    <input form="newsletterModalForm" type="text" id="nl_firstname" name="firstname" value=""
                                           title="Dein Vorname" class="input-text form-control">

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group ">
                                    <label for="nl_lastname">
                                        Nachname
                                    </label>
                                    <input form="newsletterModalForm" type="text" id="nl_lastname" name="lastname" value=""
                                           title="Dein Nachname" class="input-text form-control">

                                </div>
                            </div>
                        </div>
                        <div class="form-group ">
                            <input type="hidden" name="newsletter[]" value=""/>
                            <div class="checkbox custom-control custom-checkbox">
                                <label>
                                    <input form="newsletterModalForm" type="checkbox" name="newsletter[]"   value="nl">
                                    <span class="custom-control-indicator"></span>
                                    Feuerwear Newsletter - Aktionen, Gewinnspiele, Lightline Infos
                                </label>
                            </div>
                            <div class="checkbox custom-control custom-checkbox">
                                <label>
                                    <input form="newsletterModalForm" type="checkbox" name="newsletter[]"   value="bm">
                                    <span class="custom-control-indicator"></span>
                                    Feuerwear Unikatsalarm - Neueste Unikate
                                </label>
                            </div>

                        </div>
                        <div class="form-group ">
                            <div class="checkbox custom-control custom-checkbox ">
                                <label>
                                    <input form="newsletterModalForm" type="checkbox" name="privacyprotection" value="1"
                                    >
                                    <span class="custom-control-indicator"></span>
                                    Ich habe die <a href="/datenschutz" target="_blank" class="fw-fancybox-iframe" data-fancybox-type="iframe">Datenschutzerklärung</a> gelesen und akzeptiert.*
                                </label>
                            </div>

                        </div>
                        <div class="form-group text-right">
                            <input form="newsletterModalForm" type="hidden" name="newsletterSubmit" value="1">
                            <p class="required pull-left">* Pflichtfeld</p>
                            <button form="newsletterModalForm" class="btn btn-primary" onclick="trackButton('NL', 'anmeldung', 'newsletter');" type="submit"><span>Abonnieren</span>
                            </button>
                        </div>
                    </form>


                </div>


            </div>
        </div>
        <div class="fw-footer-meta">
            <div class="row">
                <div class="col-sm-8">
                    <div class="fw-l-block">
                        <div class="fw-footer-legal">
                            <a href="/datenschutz" title="Datenschutz">Datenschutz</a>
                            <a href="/impressum" title="Impressum">Impressum</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="fw-l-block fw-footer-copy">&copy; Copyright Feuerwear</div>
                </div>
            </div>
        </div>
    </div>

    <div id="gtscontainer"></div>
</footer>







<!-- BEGIN: Google Zertifizierte Händler -->
<script>
    var gts = gts || [];

    gts.push(["id", "646488"]);
    gts.push(["badge_position", "BOTTOM_RIGHT"]);
    gts.push(["locale", "de_DE"]);
    // gts.push(["badge_position", "USER_DEFINED"]);
    // gts.push(["badge_container", "gtscontainer"]);


    gts.push(["google_base_offer_id", "101566754"]);
    gts.push(["google_base_subaccount_id", "5697552"]);

    (function() {
        var gts = document.createElement("script");
        gts.type = "text/javascript";
        gts.async = true;
        gts.src = "https://www.googlecommerce.com/trustedstores/api/js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(gts, s);
    })();
</script>
<!-- doc:458, QT:0.0024 s, QC:14, PT:0.0554 s, TT:0.0578 s  -->
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "url": "https://de-stage2.feuerwear.abnahme.netzreform.de/",
        "logo": "https://de-stage2.feuerwear.abnahme.netzreform.de//assets/templates/fw/img/logo.png",
        "name": "Feuerwear",
        "sameAs": [
            "https://www.facebook.com/pages/Feuerwear/225715100713",
            "https://twitter.com/#!/feuerwear",
            "https://plus.google.com/114323625211254317827?prsrc=3",
            "https://pinterest.com/feuerwear/",
            "https://www.youtube.com/channel/UCtb-co93e8kaN9xyxyEKBGw"
        ],
        "contactPoint": [{
            "@type": "ContactPoint",
            "telephone": "+49 (0) 221 46 89 23 - 0",
            "contactType": "technical support",
            "availableLanguage": "German"
        }]
    }

</script>
<script src="/assets/min/?f=/assets/templates/fw/js/vendor/blazy-master/blazy.min.js,/assets/templates/fw/js/vendor/lazysizes.min.js,/assets/templates/fw/js/bootstrap2.min.js,/assets/templates/fw/js/vendor/slick/slick.min.js,/assets/templates/fw/js/vendor/cover/jquery.cover.js,/assets/templates/fw/js/vendor/fancybox/jquery.fancybox.pack.js,/assets/templates/fw/js/vendor/jquery.waypoints.min.js,/assets/templates/fw/js/vendor/ofi.min.js,/assets/templates/fw/js/fw.js&amp;d=1571320136" type="text/javascript" async></script>


<script>
    $(function () {
        $('#newsletterModalForm').submit(function (e) {
            e.preventDefault();

            var modalform = $(this);
            var modal = $('#newsletterModal');
            $.post(modalform.attr('action'), modalform.serialize())
                .done(function (data) {
                    trackButton('NL', 'anmeldung', 'newsletter');
                    modal.html($(data).find('#newsletterModal').html());
                    $.fancybox.update();
                    window.setTimeout(function () {
                        $.fancybox.close();
                    }, 10000);
                })
            ;
        });
    });
</script>


<script>
    $(function () {
        $('#amazonPayImg').tooltip({
            template: '<div class="tooltip" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner light"></div></div>'
        });
    });
</script>
</body>
</html>
