<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yett Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/index.css">
    <script>
        YETT_BLACKLIST = [
            /react.development.js/,
            /inline\.js$/,
            /dynamic\.js$/
        ]
    </script>
    <script src="./lib/yett.min.js"></script>
    <script src="inline.js" type="javascript/blocked"></script>
</head>
<body>
<script>
    (function() {
        var script = document.createElement('script')
        script.setAttribute('src', 'dynamic.js')
        script.setAttribute('type', 'application/javascript')
        document.head.appendChild(script)
    })()
</script>
<main>
    <a href="https://github.com/snipsco/yett">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub">
    </a>
    <header>
        <h1>
            Yett
        </h1>
        <h3>A small webpage library to control the execution of (third party - analytics for example) scripts</h3>
    </header>
    <section>
        <h4>This page includes two blacklisted scripts appending html content when executed.</h4>
        <ul>
            <li>One which is inlined with a <code>&lt;script&gt;</code> tag inserted inside <code>&lt;head&gt;</code>.</li>
            <li>The other one inserted using :<br/>
                <code>document.createElement('SCRIPT') && document.head.appendChild(scriptElement)</code>.</li>
        </ul>
        <p>
            These scripts should not have been executed on load, so initially the dashed zone below should be empty!
            <br/>
            Check out your browser's devtools network/source tabs 😉.
        </p>
        <div class="buttons-wrapper">
            <button onclick="yett.unblock('inline.js')">
                Unblock the inline script
            </button>
            <button onclick="yett.unblock('dynamic.js')">
                Unblock the dynamic script
            </button>
            <button onclick='yett.unblock()'>
                Unblock all scripts
            </button>
            <button onclick='window.location.reload()'>Try again!</button>
        </div>
        <p id="content">
        </p>
        <p class="footnote">
            <a href="https://github.com/snipsco/yett/blob/master/docs/index.html" target="_blank">
                Check out the code.
            </a>
        </p>
    </section>
</main>

</body>
</html>

