<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cookie Consent Manager</title>
  <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
  
  <link rel="stylesheet" href="template.css">
  
  <script>
    var ready = (callback) => {
      if (document.readyState != "loading") callback();
      else document.addEventListener("DOMContentLoaded", callback);
    }
    
    ready(() => { 
      const ccmBanner = document.getElementById('ccmBanner');
      const ccmBannerSettings = document.getElementById('ccmBannerSettings');
      
      const ccmModal = document.getElementById('ccmModal');
      const ccmModalClose = document.getElementById('ccmModalClose');
      const ccmModalSectionInfoToggles = ccmModal.querySelectorAll('.ccmModalSectionInfoToggle');
      const ccmModalSectionInfos = ccmModal.querySelectorAll('.ccmModalSectionInfo');
      
      ccmBannerSettings.addEventListener('click', (e) => {
        ccmModalOpenHandle();
      })
      
      ccmModalClose.addEventListener('click', (e) => {
        ccmModalCloseHandle();
      })
      
      ccmModalSectionInfoToggles.forEach(ccmModalSectionInfoToggle => {
        ccmModalSectionInfoToggle.addEventListener('click', (e) => {
          ccmModalSectionInfoToggle.parentElement.nextElementSibling.classList.toggle('ccmHidden');
        })
      });
      
      function ccmModalOpenHandle() {
        ccmModal.classList.remove('ccmHidden');
        document.getElementsByTagName("body")[0].classList.add('ccmModalOpen');
      }
      
      function ccmModalCloseHandle() {
        ccmModal.classList.add('ccmHidden');
        ccmModalSectionInfos.forEach(ccmModalSectionInfo => ccmModalSectionInfo.classList.add('ccmHidden'));
        document.getElementsByTagName("body")[0].classList.remove('ccmModalOpen');
      }
    });
    
  </script>
</head>
<body >
  <div class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quod dolore sunt temporibus rerum cumque, velit distinctio consequatur accusantium maiores animi quia commodi fuga quos nisi libero hic impedit tempore cum quisquam earum quidem numquam est. Inventore odit sit sunt animi laudantium, minima ipsa dolores, earum quam est vel sapiente voluptates incidunt quaerat ab cum veritatis voluptatem consectetur, tempore nam eius alias? Facilis dignissimos nisi amet sit laudantium suscipit, quibusdam impedit itaque voluptas, adipisci recusandae eos, laborum tempora est illo delectus veritatis quo consequatur temporibus ducimus. Quo assumenda blanditiis animi officia? Odit accusamus nihil molestias impedit deserunt sunt, ipsam esse! Possimus doloribus ullam debitis hic natus nihil laborum aperiam eius cumque. Provident incidunt corrupti velit odit saepe! Veritatis illum culpa porro eum magnam, corrupti atque, debitis amet, non exercitationem nobis a laboriosam ipsa magni beatae blanditiis optio praesentium est fugiat voluptate perferendis. Facere quasi aliquid architecto dignissimos. Aliquam consequatur repudiandae, repellat deleniti deserunt placeat animi enim rerum sunt eum reprehenderit! Esse, a natus doloribus perferendis nam consequatur minus, enim, magnam velit deleniti ut dolore numquam suscipit aperiam vel non. Explicabo quod placeat ad fugiat hic sunt eos animi. Consequatur tempore odit minima quis nam incidunt iste fugiat neque temporibus quam, nesciunt earum, magnam quae debitis sequi ullam maxime ipsum error expedita iusto asperiores deserunt. Minima porro modi incidunt. Fugiat omnis delectus voluptas nulla accusantium fugit magnam aspernatur harum aliquam placeat hic, maxime repellat dolorem quae, cum itaque ratione quibusdam accusamus praesentium reiciendis! Architecto neque beatae aliquid aut excepturi, labore quae aliquam delectus non reiciendis illum optio. Adipisci illum aut ratione quibusdam accusamus dolore quae unde ut consequuntur nostrum itaque deleniti tempore voluptatum excepturi architecto totam minima laboriosam aliquid laudantium, earum odit. Quas ullam ipsam iusto dolor alias tempore nam consequatur quidem explicabo voluptatem nesciunt et repellat nobis commodi eius dignissimos quisquam autem reprehenderit, ab hic accusantium? Voluptatum sunt molestiae iusto minima fugiat at? Aut at, excepturi culpa autem quo officia natus magni id incidunt corporis ipsa nam dolorem vel beatae ratione earum tempora voluptas placeat quisquam? Mollitia quia non obcaecati nesciunt laboriosam iste veniam exercitationem iure excepturi placeat veritatis voluptatum vitae deleniti rerum quisquam, ea laudantium beatae quod sunt fuga cum hic? Ullam adipisci assumenda voluptates dolorem temporibus vero? Ad debitis facilis neque voluptatem praesentium deleniti, repellendus fuga molestiae vero! Inventore qui tempore officia excepturi facilis cupiditate, neque perferendis architecto id praesentium delectus expedita. Placeat fugiat cupiditate impedit totam, minus sunt eum magnam odio non quae accusamus aut laudantium, voluptatum officia illum libero perspiciatis ducimus eius. Accusantium sapiente aperiam, aliquam molestias ut tempore totam ea accusamus saepe doloribus velit laudantium quis dignissimos quae culpa laboriosam, fugiat voluptas commodi mollitia labore consequuntur. Itaque sunt tempore quas quis incidunt aliquam ad, laborum vero fugiat molestias, magni illo voluptatum corrupti magnam ratione dignissimos vitae. Dolorem voluptatem quod reprehenderit molestias odit eligendi fugiat cupiditate tempore fuga, accusamus minima voluptas nam exercitationem quasi consectetur repellat consequatur tenetur obcaecati ipsum. Expedita soluta fugiat, dignissimos totam quasi animi porro, ea placeat numquam sequi quis dolorem ab nisi accusamus quidem? Commodi nisi illo aliquam facere soluta quisquam repudiandae fugit aut dolore adipisci distinctio alias quia corrupti explicabo eligendi facilis nihil, laborum laboriosam perspiciatis quasi. Perspiciatis reiciendis a veniam, aliquam architecto amet atque saepe quam dolore voluptatum animi suscipit et minima dolorem repellat nihil molestiae possimus quas iste enim cupiditate numquam ratione totam omnis? Error corrupti eligendi iste consectetur blanditiis esse ratione ad. Eum, at quisquam. Nobis quidem nulla, repudiandae obcaecati exercitationem delectus sint commodi, ea magni possimus consequuntur. Vero, praesentium, quod quo ex laboriosam explicabo, obcaecati quam sunt quos facere necessitatibus tempore! Hic eum, voluptate adipisci neque doloremque quod voluptas eveniet. Assumenda necessitatibus tenetur perferendis sequi sunt cum. Animi unde ipsum, pariatur, ipsa minima labore, possimus cum illum hic dolores aliquam cumque rem itaque! Facere atque hic porro veniam nemo sed ipsum expedita, repudiandae beatae officiis nihil laudantium dolor iusto, cumque amet quaerat eaque aperiam dolores consequatur nam eligendi voluptate error. Officia officiis possimus nulla tenetur accusamus, blanditiis doloribus, atque in eos nobis eveniet, consectetur alias! Cum perspiciatis perferendis maxime quam commodi molestiae quidem amet, ab deserunt quia eaque facilis tenetur inventore veniam fugiat magnam iste esse. Facere voluptate, harum minima ipsum iste saepe excepturi optio doloribus placeat, eius temporibus praesentium impedit omnis est consequatur repudiandae consequuntur eum incidunt, molestias facilis exercitationem labore. Harum, perspiciatis nam. Impedit dolorem, omnis eligendi corporis maxime accusamus numquam est, fuga nulla vitae, laboriosam magni iure officia molestias similique doloribus blanditiis harum sed quasi error. Deleniti perferendis a obcaecati maxime, esse enim vel ratione ab, ducimus totam perspiciatis reiciendis assumenda omnis iure quo ipsam accusantium magnam. Magni, eligendi asperiores. Velit sapiente recusandae dicta quam amet ex id corporis laudantium? Adipisci maiores laudantium deserunt voluptates quod recusandae aut modi. Doloribus itaque numquam quam? Incidunt, deleniti saepe voluptate facere voluptatem quam amet, reprehenderit doloribus quisquam nam at vitae alias, voluptas atque id! Expedita, natus obcaecati esse architecto fuga corrupti enim ut voluptas perspiciatis dolor quasi vero dolorem laudantium alias? Vero est sequi, magnam officiis natus sunt sapiente quo accusamus laboriosam consequatur facilis nostrum. Quis fuga unde accusamus quas voluptates illum ex, rem quam similique adipisci minima eos suscipit, eius vero cumque, possimus delectus nesciunt recusandae. Doloremque autem vel dolor vitae corrupti cupiditate tenetur optio a quis, nesciunt tempore, repellat expedita voluptatibus minus libero ratione fugiat dolores dolore illum officiis quae debitis sequi. Consequatur officiis fuga, libero distinctio minus tempora nisi sed, maxime voluptates id, repudiandae obcaecati minima et voluptatem sapiente alias. Tempore voluptatem officiis pariatur blanditiis eveniet corrupti illo voluptatum accusantium totam consequuntur! Eos tenetur quasi non tempore fugit eveniet atque ut accusantium, veritatis quae perferendis voluptatum repellendus, quo assumenda porro reprehenderit excepturi repudiandae pariatur quaerat ipsum? Accusantium ex delectus nisi, porro est optio voluptas quasi eius illum veritatis nulla dolorem consequuntur dolore blanditiis beatae ea facere mollitia nobis qui quo nam laborum commodi veniam? Adipisci, itaque dolorum? Voluptatibus non, provident a earum saepe adipisci aliquam voluptas optio soluta, quasi animi numquam quis necessitatibus? Assumenda, cum mollitia? Vero mollitia a incidunt quasi placeat dolores, excepturi iure tenetur consequuntur quos deserunt nemo magnam ducimus alias ea quas nesciunt quidem eos voluptatem, ex, at ut voluptates laboriosam provident. Tempora modi maxime velit tempore fuga distinctio error architecto quae corporis quasi labore quas magni blanditiis dolorem repellat eaque, ad nulla ipsum non quisquam harum? Architecto ducimus dolor doloribus sapiente minus dolores beatae autem eius laboriosam aliquam explicabo dolorum animi repellendus eum quis soluta unde, impedit saepe, modi non natus! Corrupti, ad. Quisquam accusamus aut officiis sapiente neque iusto ipsam, quia, quibusdam enim harum voluptatibus dolor quas beatae, consequatur ullam praesentium cumque similique! Molestiae, corporis enim, optio laudantium explicabo adipisci veniam distinctio natus id eum consectetur laborum rerum tenetur sapiente porro. Quaerat aspernatur earum exercitationem. Corporis veniam minus ex saepe? Aut esse commodi quae nesciunt iste. Quidem nostrum ducimus, aliquid voluptas commodi doloremque deserunt doloribus porro sit neque repellat magni nihil veniam at. Voluptate omnis necessitatibus quaerat delectus at quo esse iusto eaque asperiores nam dolorum, aperiam dolore commodi recusandae animi cupiditate doloribus possimus. Repudiandae dolore ut repellendus sequi suscipit soluta sapiente ducimus vel, quae recusandae cupiditate qui quibusdam consectetur quos. Libero facilis optio at, nam exercitationem sequi. Culpa, rem, accusantium omnis quo similique deserunt, corporis alias aspernatur consequuntur praesentium eligendi repellat asperiores delectus error debitis quam nam optio necessitatibus voluptates molestias pariatur laudantium ut harum. Sunt facere rerum veniam labore vero! Suscipit sequi veritatis soluta natus optio. Explicabo excepturi corrupti facere nihil sequi, unde, nostrum possimus atque magni exercitationem qui, distinctio tempora sit blanditiis deleniti voluptas amet esse ea! Porro dolorum tempore, enim explicabo neque at officia. Rerum impedit molestias vitae cumque similique consectetur accusamus, velit minus ullam maxime nesciunt eveniet vero neque earum fugit fugiat tenetur delectus exercitationem, doloremque quae soluta. Error praesentium sit reiciendis odio architecto a aut fugit quod quaerat cupiditate iusto eos, quidem maiores, esse nulla consequatur ad autem, nihil vel ipsa impedit? Quasi laudantium voluptatem optio dicta, voluptas quas pariatur ratione error esse quam odit quaerat repudiandae laborum sequi at libero quisquam, ipsa eius eveniet velit, sapiente corporis animi! Inventore aut voluptas esse debitis error ullam quaerat, ipsa dignissimos rem suscipit saepe veniam est et enim repudiandae ex? Qui incidunt facere alias repellendus eum atque, voluptate officiis, voluptatem ratione deserunt perspiciatis, dolorem esse tempora quidem numquam similique magni consequatur in. Quod nemo, eos atque ad natus architecto hic quibusdam in, quaerat delectus amet, nam sunt saepe repellendus eius. Ipsam, ipsum soluta adipisci quis temporibus labore doloribus. Vel, consequatur quis. Alias laboriosam porro doloribus accusamus necessitatibus molestiae sint aspernatur ipsum omnis repudiandae consequatur veniam saepe cupiditate mollitia eos eius vero asperiores ipsa deleniti, quis non nam quae molestias cumque. Minima omnis ullam totam dolorum a aliquid! Fugiat est error doloribus similique cumque animi ea deserunt vitae recusandae sed reiciendis, voluptate provident? Enim nobis harum, voluptatem quisquam sit illo. Nobis, consequatur. Atque vitae blanditiis perspiciatis, alias, voluptatem non quasi sunt reprehenderit sit quidem nesciunt quibusdam sapiente mollitia, cum in. Voluptate itaque nisi commodi quibusdam architecto? Fugiat tempore praesentium id voluptatem deleniti error quod dolor ab, animi iste sed soluta harum qui obcaecati veritatis ipsa iure omnis rerum porro. Nobis sit nisi a sunt modi doloremque quis. Facere ut quas sed, unde voluptatum voluptates ad nostrum. Hic corrupti, porro voluptates cumque praesentium ad rem quam nulla distinctio quis ullam repellat dolores repudiandae non omnis molestias, architecto optio ducimus? Suscipit, excepturi nulla mollitia repellat ratione ducimus quos dolor sit velit vitae? Animi sint quidem veritatis incidunt quisquam impedit, eius tempora eum, aliquid ipsa quis vitae nihil. Ex omnis odit iusto quaerat sequi. Totam doloribus officia ipsum sequi ut sed laborum impedit deleniti, iste, alias nam numquam mollitia. Itaque ipsum earum consectetur deserunt tempora aut praesentium, veniam aliquam explicabo nulla accusantium quos nesciunt! Fuga cupiditate sint aliquid placeat beatae, ipsam eligendi mollitia animi delectus, eius aperiam laudantium quod dolore possimus harum error culpa! Fugiat maiores tempora magni expedita distinctio perferendis cupiditate, nobis, voluptatem quam natus blanditiis eaque rem porro facere earum voluptate aliquam totam a eligendi. Ipsa, nesciunt? Deleniti nihil veritatis magnam at modi harum, consequuntur tempore unde libero facilis quisquam minus fugit enim incidunt expedita sed ullam sit et cupiditate dolorum. Praesentium provident sapiente, quaerat unde aut id perferendis suscipit sit natus reprehenderit ullam tempore dolorem sed iusto rem optio labore, quis voluptates nesciunt officiis dignissimos quisquam. Porro, ipsum modi. Quia unde autem rem eius accusantium expedita. Reprehenderit veniam sed, voluptate blanditiis deleniti obcaecati voluptatibus quod ab! Corporis magni excepturi dignissimos beatae tempore adipisci, modi unde. Dicta atque nisi obcaecati odit eveniet. Quaerat perspiciatis deserunt obcaecati iure deleniti! Soluta ratione labore aliquam culpa dignissimos recusandae quisquam quidem, numquam tempora magni veniam cumque quod odio deleniti dolorem. Voluptatum minus vero error id eaque commodi reiciendis obcaecati totam, dolores soluta ex ipsa maiores iusto magni officiis quaerat dignissimos praesentium qui? Officia maxime quia reprehenderit dolorum dolore? Obcaecati magnam, ratione in architecto, eius provident sunt cumque ad culpa eligendi distinctio corporis eos voluptatem possimus dolorum aut explicabo suscipit ipsam eaque id itaque unde doloribus tenetur veritatis. Ipsam sit quis, facere, unde perferendis ea nisi fugit obcaecati et mollitia provident veritatis, voluptates saepe aliquam nobis distinctio cumque odio ullam nemo qui rerum nesciunt incidunt. Sapiente molestias, ullam ipsam nam reprehenderit repudiandae accusantium atque ab doloremque dolorem vitae, quaerat, similique iure hic fuga? Aperiam quod distinctio rerum laudantium quasi ut vitae, consectetur rem! Accusamus itaque accusantium, ea modi illum laudantium maiores cumque consequuntur quisquam facilis amet, qui quo dolorem nostrum, nihil placeat. Velit vel veniam exercitationem eaque praesentium saepe non laboriosam optio est sit ut assumenda tempore magnam impedit ullam ea, libero repudiandae. Voluptatem aperiam nobis repudiandae qui voluptate, sequi natus eveniet veritatis ab eligendi necessitatibus recusandae, excepturi assumenda deleniti eius in soluta dolorum officiis fugiat tenetur? Optio maiores esse doloremque est itaque dolorum cumque rem totam laborum harum, quae enim deserunt eligendi accusamus necessitatibus sit? Culpa dolorem consectetur tenetur dolor velit! Sit dolores deleniti voluptate quia perferendis error fuga magni! Repellat, praesentium veritatis aspernatur doloribus omnis magnam quod dolor velit molestiae ea fuga itaque iure unde blanditiis odio, sapiente impedit est.</div>
  
  <div id="ccmRoot">
    <div id="ccmBanner">
      <div id="ccmBannerContainer">
        <div id="ccmBannerTitle">
          Diese Webseite verwendet Cookies
        </div>
        <div id="ccmBannerText">
          Wählen Sie die Kategorien von Cookies aus, die wir bei Ihrem Besuch verwenden dürfen. Klicken Sie die verschiedenen Kategorien an, um genauere Informationen zu den jeweiligen Cookies zu erhalten.
        </div>
        <div id="ccmBannerActions">
          <div class="ccmBannerActionsItem">
            <button id="ccmBannerConsentAll" class="ccmButton ccmButtonPrimary">Alle Cookies akzeptieren</button>
          </div>
          <div class="ccmBannerActionsItem">
            <button id="ccmBannerSettings" class="ccmButton ccmButtonLink">Einstellungen</button>
          </div>
        </div>
      </div>
    </div>
    <div id="ccmBannerModal" class="">
      <div id="ccmBannerModalContainer">
        <div id="ccmBannerModalContent">
          <div id="ccmBannerModalHeader">
            <div id="ccmBannerModalTitle">
              ${trans.title}
            </div>
          </div>
          <div id="ccmBannerModalBody">
            <div id="ccmBannerModalText">
              ${trans.subheadline}
            </div>    
          </div>
          <div id="ccmBannerModalFooter">
            <div id="ccmBannerModalActions">
              <div class="ccmBannerModalActionsItem">
                <button id="ccmBannerConsentAll" class="ccmButton ccmButtonPrimary">${trans.acceptAllCookies}</button>
              </div>
              <div class="ccmBannerModalActionsItem">
                <button id="ccmBannerSettings" class="ccmButton ccmButtonLink">${trans.cookie_settings}</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="ccmModal" class="ccmHidden">
      <div id="ccmModalContainer">
        <div id="ccmModalContent">
          <div id="ccmModalHeader">
            <div id="ccmModalTitle">
              Cookie Einstellungen
            </div>
            <div id="ccmModalClose">
              <button class="ccmButton ccmButtonLink">Schließen</button>
            </div>
          </div>
          <div id="ccmModalBody">
            <div class="ccmModalSection">
              <div class="ccmModalSectionHeader">
                <div class="ccmModalSectionTitle">
                  Notwendig
                </div>
                <div class="ccmModalSectionHeaderActions">
                  <label class="ccmSwitch">
                    <input class="ccmSwitchCheckbox" type="checkbox" disabled checked />
                    <span class="ccmSwitchToggle"></span>
                  </label>
                </div>
              </div>
              <div class="ccmModalSectionText">
                Notwendige Cookies dienen der Bereitstellung von grundlegenden Funktionen der Website sowie sicherheitsrelevanten Funktionen. Auch Ihre Cookie-Präferenzen werden über ein notwendiges Cookie gespeichert.
              </div>
              <div class="ccmModalSectionActions">
                <button class="ccmModalSectionInfoToggle ccmButton ccmButtonLink">Mehr Informationen</button>
              </div>
              <div class="ccmModalSectionInfo ccmHidden">
                <table class="ccmTable">
                  <tbody>
                    <tr>
                      <th>Name</th>
                      <td>__utmz</td>
                    </tr>
                    <tr>
                      <th>Anbieter</th>
                      <td>kautex-group.com</td>
                    </tr>
                    <tr>
                      <th>Zweck</th>
                      <td>Wird von Google Analytics verwendet, um zu prüfen ob der Besucher von einer Suchmaschine, einem Link oder einer anderen Quelle kommt.	</td>
                    </tr>
                    <tr>
                      <th>Ablauf</th>
                      <td>6 Monate</td>
                    </tr>
                    <tr>
                      <th>Typ</th>
                      <td>HTTP</td>
                    </tr>
                  </tbody>
                </table>
                <table class="ccmTable">
                  <tbody>
                    <tr>
                      <th>Name</th>
                      <td>__utmz</td>
                    </tr>
                    <tr>
                      <th>Anbieter</th>
                      <td>kautex-group.com</td>
                    </tr>
                    <tr>
                      <th>Zweck</th>
                      <td>Wird von Google Analytics verwendet, um zu prüfen ob der Besucher von einer Suchmaschine, einem Link oder einer anderen Quelle kommt.	</td>
                    </tr>
                    <tr>
                      <th>Ablauf</th>
                      <td>6 Monate</td>
                    </tr>
                    <tr>
                      <th>Typ</th>
                      <td>HTTP</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="ccmModalSection">
              <div class="ccmModalSectionHeader">
                <div class="ccmModalSectionTitle">
                  Statistik
                </div>
                <div class="ccmModalSectionHeaderActions">
                  <label class="ccmSwitch">
                    <input class="ccmSwitchCheckbox" type="checkbox" />
                    <span class="ccmSwitchToggle"></span>
                  </label>
                </div>
              </div>
              <div class="ccmModalSectionText">
                Notwendige Cookies dienen der Bereitstellung von grundlegenden Funktionen der Website sowie sicherheitsrelevanten Funktionen. Auch Ihre Cookie-Präferenzen werden über ein notwendiges Cookie gespeichert.
              </div>
              <div class="ccmModalSectionActions">
                <button class="ccmModalSectionInfoToggle ccmButton ccmButtonLink">Mehr Informationen</button>
              </div>
              <div class="ccmModalSectionInfo ccmHidden">
                <table class="ccmTable">
                  <tbody>
                    <tr>
                      <th>Name</th>
                      <td>__utmz</td>
                    </tr>
                    <tr>
                      <th>Anbieter</th>
                      <td>kautex-group.com</td>
                    </tr>
                    <tr>
                      <th>Zweck</th>
                      <td>Wird von Google Analytics verwendet, um zu prüfen ob der Besucher von einer Suchmaschine, einem Link oder einer anderen Quelle kommt.	</td>
                    </tr>
                    <tr>
                      <th>Ablauf</th>
                      <td>6 Monate</td>
                    </tr>
                    <tr>
                      <th>Typ</th>
                      <td>HTTP</td>
                    </tr>
                  </tbody>
                </table>
                <table class="ccmTable">
                  <tbody>
                    <tr>
                      <th>Name</th>
                      <td>__utmz</td>
                    </tr>
                    <tr>
                      <th>Anbieter</th>
                      <td>kautex-group.com</td>
                    </tr>
                    <tr>
                      <th>Zweck</th>
                      <td>Wird von Google Analytics verwendet, um zu prüfen ob der Besucher von einer Suchmaschine, einem Link oder einer anderen Quelle kommt.	</td>
                    </tr>
                    <tr>
                      <th>Ablauf</th>
                      <td>6 Monate</td>
                    </tr>
                    <tr>
                      <th>Typ</th>
                      <td>HTTP</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div id="ccmModalFooter">
            <button id="ccmModalConsentSelection" class="ccmButton ccmButtonPrimary">Einstellungen Speichern</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body >
</html>